<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="oJD-e0-5hs" customClass="PasteboardCollectionViewItem" customModule="CopyPasta" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="YxP-fp-ptv" id="Y8e-X6-HUY"/>
                <outlet property="imageView" destination="4Dl-eW-3A9" id="kSU-Bk-EZz"/>
                <outlet property="view" destination="MQN-iK-It3" id="vTH-zp-XUf"/>
            </connections>
        </collectionViewItem>
        <view id="MQN-iK-It3">
            <rect key="frame" x="0.0" y="0.0" width="388" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-oj-SYx">
                    <rect key="frame" x="0.0" y="-2" width="388" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-fp-ptv" userLabel="Date">
                    <rect key="frame" x="18" y="12" width="60" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="aav-yV-JoC"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="Z67-5W-03a">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-eW-3A9">
                    <rect key="frame" x="32" y="49" width="323" height="135"/>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1Ve-pC-9IP"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="YxP-fp-ptv" firstAttribute="leading" secondItem="MQN-iK-It3" secondAttribute="leading" constant="20" symbolic="YES" id="92Q-cy-Gad"/>
                <constraint firstAttribute="trailing" secondItem="4Dl-eW-3A9" secondAttribute="trailing" constant="33" id="C63-xj-rhh"/>
                <constraint firstItem="7e4-oj-SYx" firstAttribute="top" relation="lessThanOrEqual" secondItem="YxP-fp-ptv" secondAttribute="bottom" constant="19" id="EJn-hG-X6e"/>
                <constraint firstItem="4Dl-eW-3A9" firstAttribute="leading" secondItem="MQN-iK-It3" secondAttribute="leading" constant="32" id="FJ5-bQ-G0L"/>
                <constraint firstItem="YxP-fp-ptv" firstAttribute="top" secondItem="4Dl-eW-3A9" secondAttribute="bottom" constant="21" id="IdN-k9-2cZ"/>
                <constraint firstAttribute="trailing" secondItem="7e4-oj-SYx" secondAttribute="trailing" id="Ki1-Lu-1aI"/>
                <constraint firstItem="4Dl-eW-3A9" firstAttribute="top" secondItem="MQN-iK-It3" secondAttribute="top" constant="20" id="Sj6-GQ-MV5"/>
                <constraint firstAttribute="bottom" secondItem="7e4-oj-SYx" secondAttribute="bottom" id="f0I-tR-1Xr"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YxP-fp-ptv" secondAttribute="trailing" priority="500" constant="312" id="nha-1W-By5"/>
                <constraint firstItem="7e4-oj-SYx" firstAttribute="top" secondItem="YxP-fp-ptv" secondAttribute="bottom" constant="11" id="rIt-g8-p09"/>
                <constraint firstItem="7e4-oj-SYx" firstAttribute="leading" secondItem="MQN-iK-It3" secondAttribute="leading" id="smB-bR-ebb"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="423" y="316"/>
        </view>
    </objects>
</document>
