<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="wdw-Ny-UHV">
            <rect key="frame" x="0.0" y="0.0" width="388" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="epy-jM-Mf6">
                    <rect key="frame" x="0.0" y="-2" width="388" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-PG-GoK" userLabel="Date">
                    <rect key="frame" x="18" y="12" width="60" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="qaf-Lc-g9m"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="HuL-HD-sRW">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-X8-FeL">
                    <rect key="frame" x="20" y="43" width="348" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="8cU-Ri-xAf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="epy-jM-Mf6" firstAttribute="top" relation="lessThanOrEqual" secondItem="f0y-PG-GoK" secondAttribute="bottom" constant="19" id="231-wT-qbg"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f0y-PG-GoK" secondAttribute="trailing" priority="500" constant="312" id="8N4-Ij-eRo"/>
                <constraint firstItem="f0y-PG-GoK" firstAttribute="top" secondItem="eUn-X8-FeL" secondAttribute="bottom" constant="15" id="GQk-s4-B4E"/>
                <constraint firstAttribute="trailing" secondItem="eUn-X8-FeL" secondAttribute="trailing" constant="20" id="IiQ-xj-ZTD"/>
                <constraint firstItem="epy-jM-Mf6" firstAttribute="leading" secondItem="wdw-Ny-UHV" secondAttribute="leading" id="MA1-b9-TEu"/>
                <constraint firstAttribute="bottom" secondItem="epy-jM-Mf6" secondAttribute="bottom" id="a0H-S1-usq"/>
                <constraint firstItem="eUn-X8-FeL" firstAttribute="top" secondItem="wdw-Ny-UHV" secondAttribute="top" constant="26" id="dVD-P3-4Ud"/>
                <constraint firstItem="f0y-PG-GoK" firstAttribute="leading" secondItem="wdw-Ny-UHV" secondAttribute="leading" constant="20" symbolic="YES" id="fR2-Zn-GSK"/>
                <constraint firstItem="epy-jM-Mf6" firstAttribute="centerX" secondItem="eUn-X8-FeL" secondAttribute="centerX" id="jri-iU-FjA"/>
                <constraint firstItem="eUn-X8-FeL" firstAttribute="leading" secondItem="wdw-Ny-UHV" secondAttribute="leading" constant="20" id="z0T-bk-D48"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="423" y="257"/>
        </view>
        <collectionViewItem id="Psh-Is-H1T" customClass="PasteboardCollectionViewItem" customModule="CopyPasta" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="f0y-PG-GoK" id="VMc-3X-IPd"/>
                <outlet property="textField" destination="eUn-X8-FeL" id="bJj-fY-4rm"/>
                <outlet property="view" destination="wdw-Ny-UHV" id="yte-0G-plT"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
