<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="dateLabel" destination="FlZ-mJ-FST" id="cQf-Li-nY5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="oJD-e0-5hs" customClass="PasteboardCollectionViewItem" customModule="PasteFlow" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="FlZ-mJ-FST" id="JSr-Sc-EkP"/>
                <outlet property="imageView" destination="msc-JY-zSx" id="eWB-FZ-iTj"/>
                <outlet property="view" destination="7Iv-xv-FhU" id="mSG-sT-Xld"/>
            </connections>
        </collectionViewItem>
        <view id="7Iv-xv-FhU">
            <rect key="frame" x="0.0" y="0.0" width="388" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box horizontalHuggingPriority="1000" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-fP-ldB">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" id="TTz-Ji-xYl"/>
                    </constraints>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msc-JY-zSx">
                    <rect key="frame" x="55" y="50" width="278" height="159"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="1ya-qk-S8d"/>
                        <constraint firstAttribute="width" constant="278" id="y6W-Ny-vcO"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7X0-7f-rdX"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-mJ-FST" userLabel="Date">
                    <rect key="frame" x="18" y="12" width="60" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Fbs-Nb-KWw"/>
                        <constraint firstAttribute="width" constant="56" id="qqm-KY-PRz"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="mdv-UX-RiY">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="msc-JY-zSx" firstAttribute="centerX" secondItem="7Iv-xv-FhU" secondAttribute="centerX" id="1DA-kz-W18"/>
                <constraint firstItem="FlZ-mJ-FST" firstAttribute="top" secondItem="msc-JY-zSx" secondAttribute="bottom" constant="22" id="63I-Od-ZmD"/>
                <constraint firstItem="FlZ-mJ-FST" firstAttribute="leading" secondItem="7Iv-xv-FhU" secondAttribute="leading" constant="20" symbolic="YES" id="Fic-0V-jAg"/>
                <constraint firstItem="eLK-fP-ldB" firstAttribute="centerX" secondItem="msc-JY-zSx" secondAttribute="centerX" id="N9a-wS-ZwD"/>
                <constraint firstItem="eLK-fP-ldB" firstAttribute="top" secondItem="FlZ-mJ-FST" secondAttribute="bottom" constant="10" id="bM5-nk-KNa"/>
                <constraint firstItem="msc-JY-zSx" firstAttribute="top" secondItem="7Iv-xv-FhU" secondAttribute="top" constant="20" id="rgk-Nx-ZZl"/>
                <constraint firstItem="eLK-fP-ldB" firstAttribute="leading" secondItem="7Iv-xv-FhU" secondAttribute="leading" id="u0q-G2-lnT"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="415" y="283.5"/>
        </view>
    </objects>
</document>
